<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-triggers/custom_routes" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Custom routes | APIO Core</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://apio-dev.bxl.netaxis.be/apio-core-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://apio-dev.bxl.netaxis.be/apio-core-docs/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://apio-dev.bxl.netaxis.be/apio-core-docs/docs/triggers/custom_routes"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Custom routes | APIO Core"><meta data-rh="true" name="description" content="APIO core supports custom HTTP routes. You can use them to expose your workflows to create your own API calls."><meta data-rh="true" property="og:description" content="APIO core supports custom HTTP routes. You can use them to expose your workflows to create your own API calls."><link data-rh="true" rel="icon" href="/apio-core-docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://apio-dev.bxl.netaxis.be/apio-core-docs/docs/triggers/custom_routes"><link data-rh="true" rel="alternate" href="https://apio-dev.bxl.netaxis.be/apio-core-docs/docs/triggers/custom_routes" hreflang="en"><link data-rh="true" rel="alternate" href="https://apio-dev.bxl.netaxis.be/apio-core-docs/docs/triggers/custom_routes" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/apio-core-docs/blog/rss.xml" title="APIO Core RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/apio-core-docs/blog/atom.xml" title="APIO Core Atom Feed"><link rel="stylesheet" href="/apio-core-docs/assets/css/styles.24cb8ba0.css">
<script src="/apio-core-docs/assets/js/runtime~main.3fc4fd5e.js" defer="defer"></script>
<script src="/apio-core-docs/assets/js/main.40c57261.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/apio-core-docs/"><div class="navbar__logo"><img src="/apio-core-docs/img/logo.svg" alt="APIO Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/apio-core-docs/img/logo.svg" alt="APIO Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">APIO Core</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/apio-core-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/apio-core-docs/api">API</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/apio-core-docs/docs/intro">Welcome to APIO core engine</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/apio-core-docs/docs/auth">Authentication</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apio-core-docs/docs/category/workflows">Workflows</a><button aria-label="Expand sidebar category &#x27;Workflows&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/apio-core-docs/docs/category/triggers">Triggers</a><button aria-label="Collapse sidebar category &#x27;Triggers&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/apio-core-docs/docs/triggers/custom_routes">Custom routes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apio-core-docs/docs/triggers/scheduled_jobs">Scheduled jobs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/apio-core-docs/docs/triggers/bulk">Bulks</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apio-core-docs/docs/category/configuration">Configuration</a><button aria-label="Expand sidebar category &#x27;Configuration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apio-core-docs/docs/category/history">History</a><button aria-label="Expand sidebar category &#x27;History&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/apio-core-docs/docs/category/administration">Administration</a><button aria-label="Expand sidebar category &#x27;Administration&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/apio-core-docs/docs/migrations">Migrations</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/apio-core-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/apio-core-docs/docs/category/triggers"><span itemprop="name">Triggers</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Custom routes</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="custom-routes">Custom routes</h1>
<p>APIO core supports custom HTTP routes. You can use them to expose your workflows to create your own API calls.</p>
<p>Page: <code>/transactions/config/startup_events</code></p>
<h3 id="definition">Definition</h3>
<p><img alt="Custom route definition" src="/apio-core-docs/assets/images/new-custom-route-69aa8eb156cf13cbe4585886b1c0b0eb.png" width="603" height="1360"></p>
<table><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>Route</td><td>The path of the route.</td></tr><tr><td>Method</td><td>The HTTP method of the route.</td></tr><tr><td>Group</td><td>The group of the route.</td></tr><tr><td>JSON Schema</td><td>The request body can be validated with a JSON schema before launching the workflow.</td></tr><tr><td>Output JSON Schema</td><td>The response body can be described for the OpenAPI generator.</td></tr><tr><td>Error handler</td><td>The workflow to launch when a blocking error occurs (see <a href="#error-handler">here</a>).</td></tr><tr><td>Enabled</td><td>The route is enabled.</td></tr><tr><td>Sync</td><td>The route is synchronous (see <a href="#synchronous-vs-asynchronous-routes">here</a>).</td></tr><tr><td>Public</td><td>The route does not require authentication.</td></tr><tr><td>Support bulk</td><td>The route supports bulk requests.</td></tr><tr><td>Bulk options</td><td>The options of the bulk requests.</td></tr></tbody></table>
<h2 id="synchronous-vs-asynchronous-routes">Synchronous vs Asynchronous routes</h2>
<p>The custom routes can be synchronous or asynchronous. The synchronous routes are executed in the same thread as the HTTP request. The asynchronous routes are executed in a separate thread.</p>
<p>The synchronous routes are useful when the workflow is fast. The asynchronous routes are useful when the workflow is slow or long-running. In this case, the workflow can be launched in a separate thread and the HTTP request can be closed. The workflow can continue to run in the background.</p>
<p>When the route is asynchronous, the response is sent immediately. The response contains the ID and the GUID of the transaction. The transaction can be used to track the status of the workflow. (via the API <code>GET /api/v01/transactions/{id}</code> or via the UI <code>/transactions/{id}</code>)</p>
<h2 id="error-handler">Error handler</h2>
<p>The error handler is a workflow that is executed when a blocking error occurs. You can see that as a try/catch mechanism.</p>
<p>It receives a <code>{request}</code> containing the following attributes:</p>
<table><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>instance</td><td>the top parent instance</td></tr><tr><td>context</td><td>the top parent context</td></tr><tr><td>request</td><td>the initial request received by the custom route</td></tr><tr><td>errors</td><td>the list of errors attached to the top parent instance</td></tr></tbody></table>
<p>In case of a synchronous route, the error handler is executed before sending the response. So the response can be customized based on the error. When the error workflow completes succesfully, the context keys <code>*response*</code> and <code>*cb_response*</code> are moved from the error handler instance to the top parent instance, and then used to build the response.</p>
<p>In case of an asynchronous route, the error handler can be used to send a notification or a callback to the user or to the administrator.</p>
<h3 id="asynchronous-response-sample">Asynchronous response sample</h3>
<pre><code class="language-json">{
    &quot;id&quot;: 1,
    &quot;guid&quot;: &quot;70195486-8934-4a31-a504-a97a72c7f322&quot;
}
</code></pre>
<h3 id="synchronous-response">Synchronous response</h3>
<p>When the route is synchronous, the response is sent when the workflow reach an <a href="../workflows/nodes#end">end</a> node. The response is evaluated based on the context key <code>*response*</code> (set with a <a href="../workflows/nodes#context-setter">context setter</a> node for instance).</p>
<p>The value has to be a JSON object with the following attributes:</p>
<table><thead><tr><th>Attribute</th><th>Description</th></tr></thead><tbody><tr><td>status</td><td>The HTTP status code of the response.</td></tr><tr><td>body</td><td>The body of the response. It can be a string or a JSON object.</td></tr><tr><td>headers</td><td>A JSON object with the headers to be added in the response.</td></tr></tbody></table>
<admonition type="tip"><p>Because there is a match in the structure of the output of <a href="../workflows/nodes#http-call">http call nodes</a> and the structure of the response of the custom routes, the http call nodes can output directly in the <code>*response*</code> context key without further processing.</p></admonition>
<admonition type="tip"><p>If the <code>*response*</code> value is not a valid JSON object, the workflow can be closed succesfully but the response will have a status 500 (Internal Server Error).</p></admonition>
<h4 id="samples-response">Samples Response</h4>
<table><thead><tr><th> Description </th><th> Value of <em>response</em> key </th><th> Response </th></tr></thead><tbody><tr><td>JSON response</td><td><pre><code class="language-json">{
  &quot;status&quot;: 200,
  &quot;body&quot;: {
    &quot;message&quot;: &quot;hello, world&quot;
  }
}
</code></pre></td><td><pre><code class="language-http">HTTP/1.1 200 OK
Content-Type: application/json

{
  &quot;message&quot;: &quot;hello, world&quot;
}
</code></pre></td></tr><tr><td>Plain response</td><td><pre><code class="language-json">{
  &quot;status&quot;: 200,
  &quot;body&quot;: &quot;hello, world&quot;
}
</code></pre></td><td><pre><code class="language-http">HTTP/1.1 200 OK
Content-Type: text/plain

hello, world
</code></pre></td></tr><tr><td>File attachment response</td><td><pre><code class="language-json">{
  &quot;status&quot;: 200,
  &quot;body&quot;: &quot;hello, world&quot;,
  &quot;headers&quot;: {
      &quot;content-disposition&quot;: &quot;attachment; filename=\&quot;hello.txt\&quot;&quot;,
      &quot;content-type&quot;: &quot;text/plain&quot;
  }
}
</code></pre></td><td><pre><code class="language-http">HTTP/1.1 200 OK
Content-Type: text/plain
Content-Disposition: attachment; filename=&quot;hello.txt&quot;

hello, world
</code></pre></td></tr></tbody></table>
<h4 id="downloadable-file">Downloadable file</h4>
<p>If the workflow build up a file (e.g <a href="../workflows/nodes#csv-file">csv</a>, <a href="../workflows/nodes#excel-file">Excel</a> etc...) and the response has to be a downloadable file, the context key <code>*doc_response*</code> has to be set with the filename of the file built by the workflow.</p>
<p>The status code of the response is set to 200 (OK) and the content type is set to the MIME type of the file.</p>
<p>For the interest of the reader, here a basic workflow definition that builds a CSV file and returns it as a downloadable file.</p>
<pre><code class="language-json">{
	&quot;cells&quot;: {
		&quot;start&quot;: {
			&quot;original_name&quot;: &quot;start&quot;,
			&quot;outputs&quot;:       [&quot;ok&quot;]
		},
		&quot;a&quot;: {
			&quot;original_name&quot;: &quot;create_csv&quot;,
			&quot;params&quot;: {
				&quot;filename&quot;:   &quot;doc1.csv&quot;,
				&quot;inputs&quot;: &quot;[[\&quot;hello\&quot;, \&quot;world\&quot;], [\&quot;foo\&quot;, \&quot;bar\&quot;]]&quot;
			},
			&quot;outputs&quot;: [&quot;ok&quot;]
		},
		&quot;b&quot;: {
			&quot;original_name&quot;: &quot;context_setter&quot;,
			&quot;params&quot;: {
				&quot;key&quot;:   &quot;*doc_response*&quot;,
				&quot;value&quot;: &quot;doc1.csv&quot;
			},
			&quot;outputs&quot;: [&quot;ok&quot;]
		},
		&quot;end&quot;: {
			&quot;original_name&quot;: &quot;end&quot;
		}
	},
	&quot;transitions&quot;: [
		[&quot;start.ok&quot;, &quot;a&quot;],
		[&quot;a.ok&quot;, &quot;b&quot;],
		[&quot;b.ok&quot;, &quot;end&quot;]
	]
}
</code></pre>
<h2 id="authenticated-routes">Authenticated routes</h2>
<p>By default, all custom routes are authenticated. The authentication is done using the JWT token. The JWT token is added to the <code>Authorization</code> header (Bearer <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication">authentication scheme</a>) of the HTTP requests.</p>
<p>Such routes are exposed under the <code>/api/v01/custom</code> path. For example, the route <code>/my-route</code> is exposed as <code>https://api.example.com/api/v01/custom/my-route</code>.</p>
<h2 id="public-routes">Public routes</h2>
<p>The custom routes can be public. In this case, they do not require authentication. Such routes are exposed under the <code>/api/v01/public</code> path. For example, the route <code>/my-route</code> is exposed as <code>https://api.example.com/public/my-route</code>.</p>
<p>Public routes are useful when you want to expose your workflows to external systems in a secure environment. (e.g. a private network or health check)</p>
<h2 id="proxied-routes">Proxied routes</h2>
<p>APIO core can be deployed with one or several proxies to intercept and/or forward some traffic to a Broadsoft gateway (Netaxis product). In this case, the proxy process will use the custom routes to <em>overload</em> or <em>extend</em> the Broadsoft gateway API calls.</p>
<p>Proxied routes are usually exposed under the <code>/api/v01/p{id}</code> path. For example, the route <code>/my-route</code> is exposed as <code>https://api.example.com/api/v01/p1/my-route</code>.</p>
<p>All proxied routes require the user to be authenticated.</p>
<admonition type="caution"><p>Proxied routes (not overloaded by custom routes) are executed with different user sessions depending of the originating user:</p><ul>
<li>The user is a Broadsoft user, the route is executed with the user session.</li>
<li>The user is an APIO user, the user profile is used to allow or deny the execution of the route. If the user profile is allowed to execute the route, the route is executed with the system level session.</li>
</ul><p>There is no risk of impersonation because the user session is always used for Broadsoft users.</p></admonition>
<p>Some nodes are especially usefull in the context of the proxied routes, e.g. <a href="../workflows/nodes/#broadsoft-proxy-session-call">Proxy user session</a> node, to use the user session to make calls to the Broadsoft gateway.</p>
<h3 id="api-documentation">API documentation</h3>
<p>The Broadsoft gateway API is described <a href="https://apio-docs.bxl.netaxis.be/">here</a>.</p>
<admonition type="caution"><p>The documentation mention paths with a prefix <code>/api/v1</code> but ther are exposed under the <code>/api/v01/p{id}</code> path on the proxy.</p><p>e.g <code>/api/v1/tenants/</code> is exposed at <code>/api/v01/p{id}/tenants/</code>.</p></admonition>
<h2 id="documentation">Documentation</h2>
<p>The custom routes are documented in the OpenAPI generated specification. The specification is available at the <code>/api/v01/custom_routes.swagger.yml</code> path. For example, <code>https://api.example.com/api/v01/custom_routes.swagger.yml</code>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/apio-core-docs/docs/category/triggers"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Triggers</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/apio-core-docs/docs/triggers/scheduled_jobs"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Scheduled jobs</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#definition" class="table-of-contents__link toc-highlight">Definition</a></li><li><a href="#synchronous-vs-asynchronous-routes" class="table-of-contents__link toc-highlight">Synchronous vs Asynchronous routes</a></li><li><a href="#error-handler" class="table-of-contents__link toc-highlight">Error handler</a><ul><li><a href="#asynchronous-response-sample" class="table-of-contents__link toc-highlight">Asynchronous response sample</a></li><li><a href="#synchronous-response" class="table-of-contents__link toc-highlight">Synchronous response</a></li></ul></li><li><a href="#authenticated-routes" class="table-of-contents__link toc-highlight">Authenticated routes</a></li><li><a href="#public-routes" class="table-of-contents__link toc-highlight">Public routes</a></li><li><a href="#proxied-routes" class="table-of-contents__link toc-highlight">Proxied routes</a><ul><li><a href="#api-documentation" class="table-of-contents__link toc-highlight">API documentation</a></li></ul></li><li><a href="#documentation" class="table-of-contents__link toc-highlight">Documentation</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/apio-core-docs/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://netaxissolutions.slack.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="mailto:supprt@netaxis.be" target="_blank" rel="noopener noreferrer" class="footer__link-item">Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/netaxis-solutions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Netaxis, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>